{
  "settings": {
    "check_interval_seconds": 10,
    "timeout_seconds": 10
  },
  "sites": [
    {
      "name": "Google",
      "url": "https://www.google.com",
      "Status": ""
    },
    {
      "name": "GitHub",
      "url": "https://github.com",
      "Status": ""
    },
    {
      "name": "My Portfolio",
      "url": "https://github.com/Ameprizzo",
      "Status": ""
    },
    {
      "name": "Odoo ",
      "url": "http://localhost:8069",
      "Status": ""
    },
    {
      "name": "Odoo VFD",
      "url": "https://odoo-vfd.softnet.co.tz",
      "Status": ""
    }
  ]
}